
 ---------------------------
|    Linux Miscellaneous    |
 ---------------------------

=======================================================================================================================================
Finding out CPU speed through the terminal, however, only works with x86-based CPUs on the terminal; ARM-based CPUs will not work.
=======================================================================================================================================

Check CPU Clock Speed Intel / AMD Consumer CPUs [Remove from the code '']

Terminal Code: ' watch -n.1 "grep \"^[c]pu MHz\" /proc/cpuinfo" '

--------------------------------------------------------------------------------------------------------------------------------

Check CPU Clock Speed Xeon CPUs [Remove from the code '']

Terminal Code: ' watch -n1 "grep \"^[c]pu MHz\" /proc/cpuinfo" '

--------------------------------------------------------------------------------------------------------------------------------

AMD CPU Speed Check [Remove from the code '']

Terminal Code: ' echo "scale=10000; 4*a(1)" | bc -l & '

--------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================
Finding out the CPU temperature through the terminal, however, only works with x86-based CPUs on the terminal; ARM-based CPUs will not work.
================================================================================================================================================

Check CPU temperature [Remove from the code '']

Terminal Code: ' watch -n 2 sensors '

--------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================
Turning off Swap Disk on Linux
================================================================================================================================================

Turning off swap disks will stop Linux from going to HDDs or SSDs for extra memory. [Remove from the code '']

Terminal Code: ' sudo swapoff -a '

--------------------------------------------------------------------------------------------------------------------------------
